*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    overflow-y: hidden;
}

/* Menu  */
.menu{
    display: flex;
    justify-content:end;
    padding: 10px;

    background-color: #f1f1f1;

}
.menu a{
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}
.menu a:hover{
    background-color: #969696;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
}
.menu a.active{
    background-color: #c9c8c8;
    border-radius: 5px;
}

/* Content */
main{
    background-color: #e2e2e4;
    height: 100vh;
    font-weight: lighter;
}
.main-header {
    padding-top: 40px;
    text-align: center;
}
.main-header h1{
    font-size: 3em;
    font-weight: 300;
}

.contact-form{
    display: flex;
    padding-top: 50px;
    justify-content: center;
    height: 90vh;
}

.form-content{
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    height: 600px;
    width: 1200px;
    border-radius: 10px;
    overflow: hidden;
}

/* Form Description */
.form-description{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: #58AF9C;
    color: rgba(255, 255, 255, 0.87);
}
.form-description h2{
    font-size: 1em;
    font-weight: lighter;
    padding-bottom: 25px;
}

.form-description button {
    width: 300px;
    font-size: 1.5em;
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    border:1px solid white;
    background-color: #58AF9C;
}

.form-description button:hover{
    background-color: #f1f1;
    color: white;
    transition: background-color 0.3s;
}

/* Form */
.form-content .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: white;
}

.form-content .form h1{
    padding-bottom: 30px;
    color: #58AF9C;
}

.form-submit {
    display: inline-block;
    background: rgb(81, 92, 104);
    color: #fff;
    border-bottom: none;
    width: auto;
    padding: 15px 39px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-left: 15px;
    cursor: pointer
}
.form-submit:hover {
    background: rgb(129, 145, 161);
}
.form-group {
    display: inline;
    margin-left: 25px;
}
input {
    outline: none;
    width: 100%;
    display: block;
    color: rgb(47, 55, 63);
    font-size: 17px;
    border: none;
    border-bottom: 1px solid #999;
    padding: 6px 30px;
    box-sizing: border-box
}
::placeholder {
    color: rgb(166, 179, 196);
    font-size: medium;
}

.agree-term {
    display: inline;
    width: auto
}
.term-service {
    font-size: 13px;
    color: #222
}


