*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    overflow-y: hidden;
}

/* Menu  */
.menu{
    display: flex;
    justify-content:end;
    padding: 10px;

    background-color: #f1f1f1;
}
.menu a{
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}
.menu a:hover{
    background-color: #969696;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
}
.menu a.active{
    background-color: #c9c8c8;
    border-radius: 5px;
}

/* Content */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #e2e2e4;
    height: 95vh;
    font-weight: lighter;
}

.data-content{
    height: 400px;
    width: 1200px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}
.header-resp{
    text-align: center;
    background-color: #58AF9C;
    color: white;
    font-weight: 500;
    padding: 20px;
}
.header-resp h2{
    font-weight: lighter;
}


.resp{
    padding: 20px;
    text-align: center;
    margin: 20px;
    background-color: #96969641;
    border-radius: 10px;
}
.resp p{
    font-size: 1.5em;
    padding: 10px;
}
.resp hr{
    width: 40%;
    margin: auto;
    border: 1px rgba(0, 0, 0, 0.5) solid;
}
span{
    text-decoration: underline;
}
