*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    overflow-y: hidden;
}

/* Menu  */
.menu{
    display: flex;
    justify-content:end;
    padding: 10px;

    background-color: #f1f1f1;
}
.menu a{
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}
.menu a:hover{
    background-color: #969696;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
}
.menu a.active{
    background-color: #c9c8c8;
    border-radius: 5px;
}

/* Content */
main{
    background-color: #e2e2e4;
    height: 100vh;
    font-weight: lighter;
}
.main-header {
    padding-top: 40px;
    padding-bottom: 100px;
    text-align: center;
}
.main-header h1{
    font-weight: 300;
    font-size: 3em;
}