*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    overflow-y: hidden;
}

/* Menu  */
.menu{
    display: flex;
    justify-content:end;
    padding: 10px;

    background-color: #f1f1f1;
}
.menu a{
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}
.menu a:hover{
    background-color: #969696;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
}
.menu a.active{
    background-color: #c9c8c8;
    border-radius: 5px;
}

/* Content */
main{
    background-color: #e2e2e4;
    height: 100vh;
    font-weight: lighter;
}
.main-header {
    padding-top: 40px;
    padding-bottom: 100px;
    text-align: center;
}
.main-header h1{
    font-weight: 300;
    font-size: 3em;
}

.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    text-align: center;
    margin: 0 auto;
    padding: 50px;
    width: 90vw;
    background-color: #f1f1f167;
    border-radius: 10px;
    box-shadow: 0px 15px 1px #58AF9C;
}
.main-content div{
    padding: 0 20px;
}
.main-content h2{
    font-size: 2em;
}
.main-content h3{
    color: rgba(0, 0, 0, 0.61);
}

.main-content hr{
    border: none;
    border-top: 2px solid #000; /* ou a cor que quiser */
    width: 100%; /* ou ajuste como quiser */
    margin-bottom: 30px;
}

.main-content p {
    padding: 20px;
    text-align:center;
    font-size: 1.2em;
    background-color: #f1f1f188;
    border-radius: 10px;
}

.main-content i.html-icon{
    color: orangered;
}
.main-content i.css-icon{
    color: blue;

}
.main-content i.js-icon{
    color: #EFD81D;
    background-color: black;
}