<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            <a  href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="form.html">Contact</a>
            <a class="active" href="about.html">About</a>
        </div>
    </header>

    <main>
        <div class="main-header">
            <h1>SOBRE</h1>
            <h3>Atividade Formativa - Fundamentos de Programação Web</h3>
        </div>

        <section>
            <div class="about-content">
                <p>
                    Este site foi desenvolvido para a Atividade Somativa 1 da disciplina de Fundamentos 
                    de Programação Web. A aplicação é inteiramente baseada no lado cliente (front-end), 
                    utilizando ferramentas como HTML, CSS e Javascript, tecnologias abordadas durante as unidades nas
                    semanas 1 a 4. Por meio deste projeto pude aplicar os conceitos estruturais, visuais e interativos, 
                    integrando as três linguagens em uma solução completa. <br>

                    Na página inicial há a introdução e definição das 3 linguagens, seguido pela página de login, com 
                    formatação e coleta de dados utilizando Javascript, assim como está página sobre, que contém também imagens. 
                    Todas as páginas incluem HTML e CSS.

                </p><br>
                <p>Bruno Eiky Yamamoto</p>
            </div>
        </section>

        <img src="./images/undraw_static-assets_di5m (1).svg" alt="">
    </main>
</body>
</html>