<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/formAction.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            <a class="active" href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="form.html">Contact</a>
            <a href="about.html">About</a>
        </div>
    </header>

    <main>
        <div class="data-content">
            <div class="header-resp">
                <h1>Dados Enviados</h1>
                <h2>Dados recebidos do formulário</h2>
            </div>
            
            <div class="resp">
                <p><i class="fa-solid fa-user"></i> <strong>Nome:</strong> <span id="nome"></span></p><hr>
                <p><i class="fa-solid fa-envelope"></i> <strong>Email:</strong> <span id="email"></span></p><hr>
                <p><i class="fa-solid fa-phone"></i> <strong>Celular:</strong> <span id="celular"></span></p><hr>
                <p><i class="fa-solid fa-calendar"></i> <strong>Data de nascimento:</strong> <span id="nascimento"></span></p>
            </div>
        </div>
    </main>
    
    <script src="./script/formAction.js"></script>
</body>
</html>