<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/form.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a class="active" href="form.html">Contact</a>
            <a href="about.html">About</a>
        </div>
    </header>

    <main>
        <div class="main-header">
            <h1>LOGIN</h1>
            <h3>Atividade Formativa - Fundamentos de Programação Web</h3>
        </div>

        <div class="contact-form">
            <div class="form-content">
                <div class="form-description">
                    <h1>Seja Bem vindo(a)</h1>
                    <h2>Faça Login ou crie sua conta</h2>
                    <button>Login</button>
                </div>

                <div class="form">
                    <h1>Criar Conta</h1>

                    <form method="POST" action="formAction.html">
                        <div class="form-group">
                            <label for="name"><i class="fa fa-user" aria-hidden="true"></i></label>
                            <input type="text" name="name" id="name" placeholder="Seu Nome" required>
                        </div><br>
                        <div class="form-group">
                            <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i></label>
                            <input type="email" name="email" id="email" placeholder="Seu Email" required>
                        </div><br>
                        <div class="form-group">
                            <label for="celular"><i class="fa fa-phone" aria-hidden="true"></i></label>
                            <input type="tel" name="celular" id="celular" pattern="\(\d{2}\)\s\d{4,5}-\d{4}$" placeholder="Seu celular" title="(xx) xxxxx-xxxx" required>
                        </div><br>
                        <div class="form-group">
                            <label for="dt_nasc"><i class="fa fa-birthday-cake" aria-hidden="true"></i></label>
                            <input type="date" name="dt_nasc" id="dt_nasc" title="Data de Nascimento">
                        </div><br>
                        <div class="form-group">
                            <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" required />
                            <label for="agree-term" class="label-agree-term"><span><span></span></span>Eu concordo com os <a href="#" class="term-service">termos de serviço</a></label>
                        </div><br>
                        <div class="form-group form-button">
                            <input type="submit" class="form-submit" value="Enviar">
                            <input type="reset" class="form-submit" value="Limpar">
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </main>

    <script src="./script/form.js"></script>
</body>
</html>