<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Atividade Formativa</title>
</head>
<body>
    <header>
        <div class="menu">
            <a class="active" href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="form.html">Contact</a>
            <a href="about.html">About</a>
        </div>
    </header>

    <main>
        <div class="main-header">
            <h1>PÁGINA INICIAL</h1>
            <h3>Atividade Formativa - Fundamentos de Programação Web</h3>
        </div>

        <div class="main-content">
            <div class="html-content">
                <h2>
                    HTML
                    <i class="fa-brands fa-html5 html-icon" ></i>
                </h2>
                <h3>Definição e estruturação do Site</h3>
                <hr>
                <p>
                    HTML(HyperText Markup Language) é a base de toda página web. 
                    Define estrutura o conteúdo, como títulos, parágrafos, imagens e links. Pense 
                    nele como o esqueleto do site — sem HTML, nada aparece na tela.
                </p>
                <P>
                    Estrutura
                    
                </P>
            </div>

            <div class="css-content">
                <h2>
                    CSS
                    <i class="fa-brands fa-css3-alt css-icon"></i>
                </h2>
                <h3>Apresentação e visual do Site</h3>
                <hr>
                <p>
                    CSS (Cascading Style Sheets) cuida da aparência. Ele é responsável por cores, fontes, 
                    espaçamentos e a disposição dos elementos na página. Com o CSS, 
                    um site simples se transforma em algo visualmente agradável e moderno.
                </p>
                <P>
                    Estilo
                </P>
            </div>

            <div class="js-content">
                <h2>
                    JavaScript
                    <i class="fa-brands fa-js js-icon"></i>
                </h2>
                <h3>Manipulação e interatividade do Site</h3>
                <hr>
                <P>
                    JavaScript (JS) traz interatividade. Ele permite que botões funcionem, 
                    animações aconteçam e dados sejam atualizados sem recarregar a página. 
                    Com JS, a experiência do usuário se torna dinâmica e envolvente.
                </P>
                <P>
                    Lógica   
                </P>
            </div>
        </div>
    </main>
</body>
</html>