<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/news.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            <a href="index.html">Home</a>
            <a class="active" href="news.html">News</a>
            <a href="form.html">Contact</a>
            <a href="about.html">About</a>
        </div>
    </header>

    <main>
        <div class="main-header">
            <h1>Notícias</h1>
            <h3>Em construção, página estará pronta em breve</h3>
        </div>
    </main>
</body>
</html>